# MASS

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/de/eis/mass/controller/: MessageController.java  RegistrationController.java  WelcomeController.java
src/main/java/de/eis/mass/domain/: Brand.java  Category.java  Criteria.java  Dealer.java  Device.java  Offer.java  SubCategory.java
src/main/java/de/eis/mass/service/: BrandService.java  BrandServiceImpl.java  CategorySerivceImpl.java  CategoryService.java  DealerService.java  DealerServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DeviceSubscribedTopicService.java  DeviceSubscribedTopicServiceImpl.java  MessageBrokerService.java  MessageBrokerServiceImpl.java  OfferService.java  OfferServiceImpl.java
src/main/resources/: applicationContext.xml  create.sql  dataSource.xml  insert.sql  log4j.properties
src/main/webapp/WEB-INF/: mass-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: thankYou.jsp  welcome.jsp
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/js/: mass.js
src/test/java/de/eis/mass/dao/: BrandServiceImplTest.java  CategoryServiceImplTest.java  DealerServiceImplTest.java  DeviceDaoImplTest.java  DeviceSubscribedTopicServiceImplTest.java  MesssageBrokerServiceImplTest.java  OfferServiceImplTest.java
